# base_android_architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barry/baseandroidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/baseandroidarchitecture/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/barry/baseandroidarchitecture/application/: AppApplication.java
app/src/main/java/com/barry/baseandroidarchitecture/db/: AppDataBase.java  DataDao.java  DataModel.java  DataRepository.java
app/src/main/java/com/barry/baseandroidarchitecture/network/: APIManager.java  APIService.java  EndPoint.java
app/src/main/java/com/barry/baseandroidarchitecture/service/: AppService.java
app/src/main/java/com/barry/baseandroidarchitecture/util/csv/: CSVUtil.java  CsvModel.java
app/src/main/java/com/barry/baseandroidarchitecture/util/file/: FileUtil.java
app/src/main/java/com/barry/baseandroidarchitecture/util/install/: InstallUtil.java
app/src/main/java/com/barry/baseandroidarchitecture/util/location/: LocationCallBack.java  LocationUtil.java
app/src/main/java/com/barry/baseandroidarchitecture/util/share/: ShareUtil.java
app/src/main/java/com/barry/baseandroidarchitecture/util/zip/: ZipUtil.java
app/src/main/java/com/barry/baseandroidarchitecture/viewmodel/: BaseViewModel.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/barry/baseandroidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
